aniso8601==0.82
appnope==0.1.0
cycler==0.9.0
decorator==4.0.4
Flask==0.10.1
Flask-RESTful==0.2.12
gnureadline==6.3.3
gunicorn==19.0.0
imutils==0.3.1
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
matplotlib==1.5.0
networkx==1.10
nose==1.3.7
numpy==1.10.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
Pillow==3.0.0
ptyprocess==0.5
pyparsing==2.0.6
python-dateutil==2.4.2
pytz==2014.4
requests==2.8.1
simplegeneric==0.8.1
six==1.7.2
traitlets==4.0.0
vboxapi==1.0
virtualenv==13.1.2
Werkzeug==0.9.6
wheel==0.26.0
